# dain_sparrowim_excludedpath

./: .sparrow
분석 제외 경로 테스트/a/: AllDefects.java
분석 제외 경로 테스트/sca/dependency/: pom.xml
