<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SeleniumTest</groupId>
    <artifactId>SeleniumTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <poi.version>4.0.1</poi.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby</artifactId>
			<version>0.8.2</version>
		</dependency>


    </dependencies>



</project>